# How-does-climate-change-influence

How-does-climate-change-influence
	Problem	 
 	
The effects of Climate Change, to include increased droughts, shrinking glaciers, changing animal and plant ranges, and sea level rise, are already being realized and vary from region to region. The Intergovernmental Panel on Climate Change suggests that the net damage costs of climate change are likely to be significant. Many of these effects will alter the way humans live, and may have the potential to cause the weakening and breakdown of social and governmental structures. Consequently, destabilized governments could result in fragile states.

A fragile state is one where the state government is not able to, or chooses not to, provide the basic essentials to its people. For the purpose of this problem “state” refers to a sovereign state or country. Being a fragile state increases the vulnerability of a country's population to the impact of such climate shocks as natural disasters, decreasing arable land, unpredictable weather, and increasing temperatures. Non-sustainable environmental practices, migration, and resource shortages, which are common in developing states, may further aggravate states with weak governance (Schwartz and Randall, 2003; Theisen, Gleditsch, and Buhaug, 2013). Arguably, drought in both Syria and Yemen further exacerbated already fragile states. Environmental stress alone does not necessarily trigger violent conflict, but evidence suggests that it enables violent conflict when it combines with weak governance and social fragmentation. This confluence can enhance a spiral of violence, typically along latent ethnic and political divisions (Krakowka, Heimel, and Galgano 2012).

Your tasks are the following:

Task 1: Develop a model that determines a country's fragility and simultaneously measures the impact of climate change. Your model should identify when a state is fragile, vulnerable, or stable. It should also identify how climate change increases fragility through direct means or indirectly as it influences other factors and indicators.

Task 2: Select one of the top 10 most fragile states as determined by the Fragile State Index (http://fundforpeace.org/fsi/data/) and determine how climate change may have increased fragility of that country. Use your model to show in what way(s) the state may be less fragile without these effects.

Task 3: Use your model on another state not in the top 10 list to measure its fragility, and see in what way and when climate change may push it to become more fragile. Identify any definitive indicators. How do you define a tipping point and predict when a country may reach it?

Task 4: Use your model to show which state driven interventions could mitigate the risk of climate change and prevent a country from becoming a fragile state. Explain the effect of human intervention and predict the total cost of intervention for this country.

Task 5: Will your model work on smaller "states" (such as cities) or larger "states" (such as continents)? If not, how would you modify your model?

Your submission should consist of:
    ● One-page Summary Sheet,
    ● Your solution of no more than 20 pages, for a maximum of 21 pages with your summary.
    ● Note: Reference list and any appendices do not count toward the 21-page limit and should appear after your completed solution.

References:
Krakowka, A.R., Heimel, N., and Galgano, F. "Modeling Environmenal Security in Sub-Sharan Africa – ProQuest." The Geographical Bulletin, 2012, 53 (1): 21-38.

Schwartz, P. and Randall, D. "An Abrupt Climate Change Scenario and Its Implications for United States National Security", October 2003. http://eesc.columbia.edu/courses/v1003/readings/Pentagon.pdf

Theisen, O.M., Gleditsch, N.P., and Buhaug, H. "Is climate change a driver of armed conflict?" Climate Change, April 2013, V117 (3), 613-625.

Helpful Links:
Fragile States Index: http://fundforpeace.org/fsi/

The World Bank: http://www.worldbank.org/en/topic/fragilityconflictviolence/brief/harmonized-list-of-fragile-situati